NEXT_PUBLIC_ENV=dev
NEXT_PUBLIC_API_ENV=prod
NEXT_PUBLIC_NETWORK=mainnet
NEXT_PUBLIC_TAGS=prod-v1559
NEXT_PUBLIC_COMMIT=259a29d0dc5fc6bddf4d083147814e026378577b
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=